<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <EditText
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영월고등학교"
        android:hint="학교 이름" />


    <EditText
        android:id="@+id/bookname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="책 이름" />

    <Spinner
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="입력"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff2424"
        android:id="@+id/textview"
        android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="9"
        tools:listitem="@layout/main_rv_item" />


</LinearLayout>
